; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Discord-test"
run/main_scene="res://scenes/initial_loading.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

DiscordSDK="*res://addons/DiscordEmbeddedSDK/DiscordSDK.gd"
Global="*res://scripts/Global.gd"
GameSocket="*res://scripts/GameSocket.gd"
Background="*res://scenes/background.tscn"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/shadowed_variable=0

[display]

mouse_cursor/tooltip_position_offset=Vector2(5, 5)

[gui]

timers/tooltip_delay_sec=0.18

[rendering]

environment/defaults/default_clear_color=Color(0.825238, 0.672318, 0.58219, 1)
