[gd_scene load_steps=8 format=4 uid="uid://d2xuhm544v287"]

[ext_resource type="Script" path="res://scripts/lobby.gd" id="1_j2088"]
[ext_resource type="Theme" uid="uid://p6unsuxp1vug" path="res://themes/main.tres" id="2_8hsvc"]
[ext_resource type="Texture2D" uid="uid://b6hbbl61kern2" path="res://assets/arrow.png" id="3_3ja6k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ys06s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8k3a7"]
bg_color = Color(0.933068, 0.969457, 0.969366, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.537255, 0.537255, 0.537255, 0.65098)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Gradient" id="Gradient_fv3nr"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_35p3m"]
gradient = SubResource("Gradient_fv3nr")
fill_to = Vector2(0, 0)

[node name="Lobby" type="CanvasLayer"]
script = ExtResource("1_j2088")

[node name="Messages" type="Panel" parent="."]
auto_translate_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -189.0
offset_right = 212.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_8hsvc")

[node name="VBoxContainer" type="VBoxContainer" parent="Messages"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 16.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Question" type="Label" parent="Messages/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 43)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_ys06s")
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa?"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
max_lines_visible = 2

[node name="Panel" type="Panel" parent="Messages/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8k3a7")

[node name="ScrollContainer" type="ScrollContainer" parent="Messages/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Messages/VBoxContainer/Panel/ScrollContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LineEdit" type="LineEdit" parent="Messages/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
alignment = 1
context_menu_enabled = false

[node name="Control" type="Control" parent="Messages/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="Send" type="Button" parent="Messages/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Send"

[node name="Players" type="Panel" parent="Messages"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -353.0
offset_right = 212.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_8hsvc")

[node name="HBoxContainer" type="HBoxContainer" parent="Messages/Players"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player 1" type="HBoxContainer" parent="Messages/Players/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="Messages/Players/HBoxContainer/Player 1"]
auto_translate_mode = 1
layout_mode = 2

[node name="name" type="Label" parent="Messages/Players/HBoxContainer/Player 1/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_ys06s")
text = "Lorem ipsum"
horizontal_alignment = 2

[node name="handle" type="Label" parent="Messages/Players/HBoxContainer/Player 1/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "@Lorem ipsum"
horizontal_alignment = 2

[node name="Avatar" type="TextureRect" parent="Messages/Players/HBoxContainer/Player 1"]
auto_translate_mode = 1
layout_mode = 2
texture = SubResource("GradientTexture2D_35p3m")

[node name="Player 2" type="HBoxContainer" parent="Messages/Players/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="Avatar" type="TextureRect" parent="Messages/Players/HBoxContainer/Player 2"]
auto_translate_mode = 1
layout_mode = 2
texture = SubResource("GradientTexture2D_35p3m")

[node name="VBoxContainer" type="VBoxContainer" parent="Messages/Players/HBoxContainer/Player 2"]
auto_translate_mode = 1
layout_mode = 2

[node name="name" type="Label" parent="Messages/Players/HBoxContainer/Player 2/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_ys06s")
text = "Lorem ipsum"

[node name="handle" type="Label" parent="Messages/Players/HBoxContainer/Player 2/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "@Lorem ipsum"

[node name="Category Select" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -69.0
offset_right = 100.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(83, 97)
theme = ExtResource("2_8hsvc")

[node name="Input Blocker" type="Control" parent="Category Select"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1039.0
offset_top = -1060.5
offset_right = 749.0
offset_bottom = 811.5
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false

[node name="VBoxContainer" type="VBoxContainer" parent="Category Select"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 15.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="text" type="Label" parent="Category Select/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_ys06s")
text = "Select a Category"
horizontal_alignment = 1

[node name="Category 1" type="Button" parent="Category Select/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "asdfghjk"
clip_text = true

[node name="Left Arrow" type="TextureRect" parent="Category Select/VBoxContainer/Category 1"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_bottom = 6.0
grow_vertical = 2
texture = ExtResource("3_3ja6k")
expand_mode = 1
stretch_mode = 4

[node name="Right Arrow" type="TextureRect" parent="Category Select/VBoxContainer/Category 1"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 16.0
offset_bottom = 6.0
grow_vertical = 2
texture = ExtResource("3_3ja6k")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="Category 2" type="Button" parent="Category Select/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "asdfghjk"
clip_text = true

[node name="Left Arrow" type="TextureRect" parent="Category Select/VBoxContainer/Category 2"]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_bottom = 6.0
grow_vertical = 2
texture = ExtResource("3_3ja6k")
expand_mode = 1
stretch_mode = 4

[node name="Right Arrow" type="TextureRect" parent="Category Select/VBoxContainer/Category 2"]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 16.0
offset_bottom = 6.0
grow_vertical = 2
texture = ExtResource("3_3ja6k")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="Category 3" type="Button" parent="Category Select/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "asdfghjk"
clip_text = true

[node name="Left Arrow" type="TextureRect" parent="Category Select/VBoxContainer/Category 3"]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_bottom = 6.0
grow_vertical = 2
texture = ExtResource("3_3ja6k")
expand_mode = 1
stretch_mode = 4

[node name="Right Arrow" type="TextureRect" parent="Category Select/VBoxContainer/Category 3"]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 16.0
offset_bottom = 6.0
grow_vertical = 2
texture = ExtResource("3_3ja6k")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="Counter" type="Label" parent="Category Select"]
auto_translate_mode = 1
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.5
offset_top = -24.5
offset_right = 68.5
offset_bottom = -4.5
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_ys06s")
text = "10"
horizontal_alignment = 1
